#DB_CONNECT = mongodb://mms-automation:u8A4MFsCyRHProMtV3V7DkPU@mongo-db:27017/dhandb?authSource=admin
DB_CONNECT = mongodb://localhost:27017/dhandb?authSource=admin

REGISTER_API_KEY = Iz9tVlZgksDMgWimnbaGCo5ELl+Wx4Vw

jsonSecretToken = fcuk@ksgames123#*coolasdddsdadad
FIREBASE_SENDER_KEY = AAAAjn_oVtA:APA91bE2-Ku8kzNoJWpWhQBBI_aXHasODTapuONXUUfYawyUSk9Yj90McTCj9q3qGxvxaoc88BNLdUWvoRqxsqRhs08xG5OezAlycInrP6pI6pedQRG9nqkbflHRNMxZvqwGsnsfcXB8
#FIREBASE_SENDER_KEY = AAAAz-Vezi4:APA91bHNVKatfjZiHl13fcF1xzWK5pLOixdZlHE8KVRwIxVHLJdWGF973uErxgjL_HkzzD1K7a8oxgfjXp4StlVk_tNOTYdFkSdWe6vaKw6hVEDdt0Dw-J0rEeHpbozOMXd_Xlt-_dM1
HOST=162.241.115.39
CHAT_DOMAIN = http://162.241.115.39:3000
APK_DOMAIN = http://162.241.115.39:5000/apk
pm_id=1
TZ=Asia/Kolkata