#DB_CONNECT = mongodb://mms-automation:u8A4MFsCyRHProMtV3V7DkPU@mongo-db:27017/dhandb?authSource=admin
#DB_CONNECT = mongodb://127.0.0.1:27017/dhandb?directConnection=true
DB_CONNECT = mongodb+srv://digiholicinfotechgithub:6no8XIXqGLm4uEu4@dhandb.ixijfma.mongodb.net/dhandb?retryWrites=true&w=majority
REGISTER_API_KEY = Iz9tVlZgksDMgWimnbaGCo5ELl+Wx4Vw
jsonSecretToken = fcuk@ksgames123#*coolasdddsdadad
FIREBASE_SENDER_KEY = AAAAw_VmZc4:APA91bExXIt5kCISwZFuZrzOAbVIY3jtGX-V3dzqm4MN-o_fOzph8rrGp8p5FulTEfcsbDtW3ygTPMDtykGORN3BMSu0_m254bVjyqmq8cCCy0Yc0dGYzch-LVrltUNOq5B5Ahg9ygWY
#FIREBASE_SENDER_KEY = AAAAz-Vezi4:APA91bHNVKatfjZiHl13fcF1xzWK5pLOixdZlHE8KVRwIxVHLJdWGF973uErxgjL_HkzzD1K7a8oxgfjXp4StlVk_tNOTYdFkSdWe6vaKw6hVEDdt0Dw-J0rEeHpbozOMXd_Xlt-_dM1
HOST=13.201.1.219
CHAT_DOMAIN = http://51.20.125.209:3000
APK_DOMAIN = http://51.20.125.209:5000/apk
pm_id=1
TZ='Asia/Calcutta'
RAZORPAY_KEY_ID_TEST=rzp_test_xzvQZy8G43bgEw
RAZORPAY_KEY_SECRET_TEST=RzDUj7EQ4QdqIHdjpb90qr7y
RAZORPAY_KEY_ID_PROD=rzp_live_QXOkGHeUKTbiqS
RAZORPAY_KEY_SECRET_PROD=NHpNuYfJu2ZvD2XKFpgwf4J0
RAZORPAY_CLIENT=http://51.20.125.209:4200/orders/
WHATSAPP_API=https://graph.facebook.com/v17.0/203391342863130/message
WHATSAPP_TOKEN=EAAFBwVaZAnHsBOxqNvAdWad2UwayRy9ZBiZAYNO7kJZAWRNNDvSAs8Pijimf5HkKJIfIRWZBaFRsmBZA35qsxOiEw7Gnd6sWeZA6kXDeYycRXIqDZAaGCv80FVemcdNk7rX4ojZBCW4GwwQZAZBPTkcoZBKberIY7RI1gprFYwbGt0rQKWHEToU9ZAM3DnmkvpoqDG49v6batqk4ptZB5inBw4
